NEXT_PUBLIC_WORDPRESS_URL=https://luxtexcopi.lux-texcv.com.ua
SITE_URL=https://astounding-rabanadas-8b1f45.netlify.app
WC_CONSUMER_KEY=ck_15514ce99c2036b63268f489c6f52824b8aa3114
WC_CONSUMER_SECRET=cs_8260dd0c0a28f704b2f8aab7ff37e9e01559a4f1